<!DOCTYPE html>
<html>
    <head>
        <title>Hotell Bright</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" type="text/css">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: red;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }

            .dropdown-content a:hover {background-color: #f1f1f1}

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <img class="logo" src="images/imageedit_1_2464381307.png" alt="logo" />
            <h1 class="heading">Bright Hotell</h1>
        </header>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="boka.html">Boka</a></li>
            <li><a href="hitta.html">Hitta</a></li>
            <li><a href="kontakt.html">Kontakta oss</a></li>
            <li><a href="bilder.html">Galleri</a></li>
        </ul>
        <main>
            <section class="leading">
                <p class="leading-bigtext">Bright Hotell</p>
                <p class="leading-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. Praesent lobortis tellus quis erat condimentum, a bibendum tortor volutpat.</p>
            </section>
        </main>
        <div class="gallery">
            <a target="_blank" href="images/corinthia-hotel-tripoli-lobby.jpg">
                <img src="images/corinthia-hotel-tripoli-lobby.jpg" alt="Lobby" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/corinthia-hotel-tripoli-cafe.jpg">
                <img src="images/corinthia-hotel-tripoli-cafe.jpg" alt="Cafe" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/pool.jpg">
                <img src="images/pool.jpg" alt="Pool" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/konferans.jpg">
                <img src="images/konferans.jpg" alt="Conference" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>

        </div>

        <div class="gallery">
            <a target="_blank" href="images/bathrooms-3.jpg">
                <img src="images/bathrooms-3.jpg" alt="Bathroom" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/corinthia-hotel-tripoli-indoor-swimming-pool.jpg">
                <img src="images/corinthia-hotel-tripoli-indoor-swimming-pool.jpg" alt="Indoor Swimming Pool" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/corinthia-hotel-tripoli.jpg">
                <img src="images/corinthia-hotel-tripoli.jpg" alt="Outdoors" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/executivelounge-2.jpg">
                <img src="images/executivelounge-2.jpg" alt="Lounge" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/corinthia-hotel-tripoli-gym.jpg">
                <img src="images/corinthia-hotel-tripoli-gym.jpg" alt="Gym" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>
        <div class="gallery">
            <a target="_blank" href="images/rooms.jpg">
                <img src="images/rooms.jpg" alt="Room" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/spa-2.jpg">
                <img src="images/spa-2.jpg" alt="Spa" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <div class="gallery">
            <a target="_blank" href="images/executivelounge-1.jpg">
                <img src="images/executivelounge-1.jpg" alt="Breakfast view" width="300" height="200">
            </a>
            <div class="desc">Beskriv bilden</div>
        </div>

        <footer>
            <p>Bright Hotell | Föreningsgatan 41, 211 50 Malmö | 0708-705524</p>
        </footer>
    </body>

</html>
